* {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 10px;
  overflow: hidden;
  background-image: url('images/3_lighter2.jpg');
  background-repeat: repeat;

  /*counter-reset: section;*/
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-gap: 2px;
  background-color: #fff;
  color: #444;
  overflow: hidden;
  background-image: url('images/3_lighter2.jpg');
  background-repeat: repeat;
}

.box {
  border: 2px solid white;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 5px;

  font-size: 120%;
  border: none;
  min-height: 40px;
  max-height: 60px;
  min-width: 40px;
  max-width: 60px;
}

.set {
  background-color: lightblue;
  outline: 3px solid black;
  color: black;
}

button {
  font-size: 22px;
  height: 30px;
}

span {
  font-size: 14px;
}

#dataWrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr 2fr 3fr;
  grid-gap: 2%;
  font-size: 16px;
  margin-bottom: 10px;
}

#dataWrapper span {
  font-weight: bold;
  font-size: 16px;
}
